app:
  name: rabbitmq-producer-randomizer

image:
  repository: genseb/rabbitmq-producer-randomizer
  tag:

secret: 
  rabbitmq_user:
  rabbitmq_password:

configmap:
  rabbitmq_url:
  rabbitmq_port:
  rabbitmq_vhost:
  rabbitmq_exchange:
  random_message_routing_key:
  random_message_length_min:
  random_message_length_max:
  random_message_characters:
  message_generation_milliseconds:
  message_to_process_before_closing_connection:
