apiVersion: v1
entries:
  rabbitmq-producer-randomizer:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-11-12T23:23:16.608481401+01:00"
    description: random messages producer for rabbitmq
    digest: 7bd2534335f1d4530c2f24759ccf4e2e409474e324a2a50ae1589e9b28c4af53
    name: rabbitmq-producer-randomizer
    type: application
    urls:
    - rabbitmq-producer-randomizer-0.0.1.tgz
    version: 0.0.1
generated: "2023-11-12T23:23:16.607290991+01:00"
