apiVersion: v1
entries:
  rabbitmq-producer-randomizer:
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2023-11-15T21:56:13.607891328+01:00"
    description: random messages producer for rabbitmq
    digest: 789a9a5c5ad17a986a20dc0935aea6d80c41d6ccaf769927766fc3e5b9500c0c
    name: rabbitmq-producer-randomizer
    type: application
    urls:
    - rabbitmq-producer-randomizer-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2023-11-15T21:56:13.607627266+01:00"
    description: random messages producer for rabbitmq
    digest: c43b2e6c75b79a03c390628e52e3141a388dbe8b8c7a5b000362ceb4631e541a
    name: rabbitmq-producer-randomizer
    type: application
    urls:
    - rabbitmq-producer-randomizer-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-11-15T21:56:13.607406106+01:00"
    description: random messages producer for rabbitmq
    digest: e79e3842266fdd200d4edd64d821df03321e3a0c559ca8a01bb4cf1dab23423e
    name: rabbitmq-producer-randomizer
    type: application
    urls:
    - rabbitmq-producer-randomizer-0.0.1.tgz
    version: 0.0.1
generated: "2023-11-15T21:56:13.607075527+01:00"
